VITE_SUPABASE_PROJECT_ID="umvhwbshppchbkgqhepk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdmh3YnNocHBjaGJrZ3FoZXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NzIyNzgsImV4cCI6MjA2ODM0ODI3OH0.OtMUNJ7jCGVKi3AV_HRlSJy1GhdXaE1qx0B8P9q9AQA"
VITE_SUPABASE_URL="https://umvhwbshppchbkgqhepk.supabase.co"
